<?xml version="1.0" encoding="UTF-8"?>

<entity-mappings
        xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm orm_2_1.xsd"
        version="2.1">

    <!--<package>org.springframework.data.jpa.domain</package>-->

    <mapped-superclass class="org.springframework.data.jpa.domain.AbstractPersistable" metadata-complete="false" >
        <attributes>
            <id name="id">
                <generated-value strategy="SEQUENCE"/>
                <sequence-generator name="hibernate_sequence" sequence-name="hibernate_sequence" allocation-size="100" />
            </id>
        </attributes>
    </mapped-superclass>
</entity-mappings>